Compiling 36 files with 0.8.18
Solc 0.8.18 finished in 3.79s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/DeployMoodNft.s.sol:
- Function "run" (location: source ID 30, line 9, chars 251-594, hits: 0)
- Line (location: source ID 30, line 10, chars 303-354, hits: 0)
- Statement (location: source ID 30, line 10, chars 303-354, hits: 0)
- Statement (location: source ID 30, line 10, chars 326-354, hits: 0)
- Line (location: source ID 30, line 11, chars 364-419, hits: 0)
- Statement (location: source ID 30, line 11, chars 364-419, hits: 0)
- Statement (location: source ID 30, line 11, chars 389-419, hits: 0)
- Line (location: source ID 30, line 12, chars 429-448, hits: 0)
- Statement (location: source ID 30, line 12, chars 429-448, hits: 0)
- Line (location: source ID 30, line 13, chars 458-535, hits: 0)
- Statement (location: source ID 30, line 13, chars 458-535, hits: 0)
- Statement (location: source ID 30, line 13, chars 476-535, hits: 0)
- Line (location: source ID 30, line 14, chars 545-563, hits: 0)
- Statement (location: source ID 30, line 14, chars 545-563, hits: 0)
- Line (location: source ID 30, line 15, chars 573-587, hits: 0)
- Statement (location: source ID 30, line 15, chars 573-587, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 31, line 25, chars 671-743, hits: 0)
- Line (location: source ID 31, line 26, chars 703-736, hits: 0)
- Statement (location: source ID 31, line 26, chars 703-736, hits: 0)
- Function "flipMoodNft" (location: source ID 31, line 29, chars 749-954, hits: 0)
- Line (location: source ID 31, line 30, chars 812-831, hits: 0)
- Statement (location: source ID 31, line 30, chars 812-831, hits: 0)
- Line (location: source ID 31, line 31, chars 841-877, hits: 0)
- Statement (location: source ID 31, line 31, chars 841-877, hits: 0)
- Line (location: source ID 31, line 32, chars 887-905, hits: 0)
- Statement (location: source ID 31, line 32, chars 887-905, hits: 0)
- Line (location: source ID 31, line 33, chars 915-947, hits: 0)
- Statement (location: source ID 31, line 33, chars 915-947, hits: 0)
- Function "run" (location: source ID 31, line 10, chars 273-345, hits: 0)
- Line (location: source ID 31, line 11, chars 305-338, hits: 0)
- Statement (location: source ID 31, line 11, chars 305-338, hits: 0)
- Function "mintMoodNft" (location: source ID 31, line 14, chars 351-550, hits: 0)
- Line (location: source ID 31, line 15, chars 413-432, hits: 0)
- Statement (location: source ID 31, line 15, chars 413-432, hits: 0)
- Line (location: source ID 31, line 16, chars 442-475, hits: 0)
- Statement (location: source ID 31, line 16, chars 442-475, hits: 0)
- Line (location: source ID 31, line 17, chars 485-503, hits: 0)
- Statement (location: source ID 31, line 17, chars 485-503, hits: 0)
- Line (location: source ID 31, line 18, chars 513-543, hits: 0)
- Statement (location: source ID 31, line 18, chars 513-543, hits: 0)

Uncovered for src/MoodNft.sol:
- Branch (branch: 0, path: 0) (location: source ID 32, line 34, chars 924-1035, hits: 0)
- Line (location: source ID 32, line 35, chars 984-1024, hits: 0)
- Statement (location: source ID 32, line 35, chars 984-1024, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, line 37, chars 1044-1148, hits: 0)
- Line (location: source ID 32, line 40, chars 1168-1205, hits: 0)
- Statement (location: source ID 32, line 40, chars 1168-1205, hits: 0)

Anchors for Contract "FlipMoodNft" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 31):
- IC 98 -> Item 25
  - Refers to item: Function "run" (location: source ID 31, line 25, chars 671-743, hits: 0)
- IC 574 -> Item 26
  - Refers to item: Line (location: source ID 31, line 26, chars 703-736, hits: 0)
- IC 574 -> Item 27
  - Refers to item: Statement (location: source ID 31, line 26, chars 703-736, hits: 0)
- IC 70 -> Item 28
  - Refers to item: Function "flipMoodNft" (location: source ID 31, line 29, chars 749-954, hits: 0)
- IC 175 -> Item 29
  - Refers to item: Line (location: source ID 31, line 30, chars 812-831, hits: 0)
- IC 175 -> Item 30
  - Refers to item: Statement (location: source ID 31, line 30, chars 812-831, hits: 0)
- IC 270 -> Item 31
  - Refers to item: Line (location: source ID 31, line 31, chars 841-877, hits: 0)
- IC 270 -> Item 32
  - Refers to item: Statement (location: source ID 31, line 31, chars 841-877, hits: 0)
- IC 414 -> Item 33
  - Refers to item: Line (location: source ID 31, line 32, chars 887-905, hits: 0)
- IC 414 -> Item 34
  - Refers to item: Statement (location: source ID 31, line 32, chars 887-905, hits: 0)
- IC 509 -> Item 35
  - Refers to item: Line (location: source ID 31, line 33, chars 915-947, hits: 0)
- IC 509 -> Item 36
  - Refers to item: Statement (location: source ID 31, line 33, chars 915-947, hits: 0)

Anchors for Contract "MoodNft" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 32):
- IC 670 -> Item 37
  - Refers to item: Function "mintNft" (location: source ID 32, line 27, chars 706-866, hits: 3)
- IC 2478 -> Item 38
  - Refers to item: Line (location: source ID 32, line 28, chars 742-779, hits: 3)
- IC 2478 -> Item 39
  - Refers to item: Statement (location: source ID 32, line 28, chars 742-779, hits: 3)
- IC 2490 -> Item 40
  - Refers to item: Line (location: source ID 32, line 29, chars 789-833, hits: 3)
- IC 2490 -> Item 41
  - Refers to item: Statement (location: source ID 32, line 29, chars 789-833, hits: 3)
- IC 2552 -> Item 42
  - Refers to item: Line (location: source ID 32, line 30, chars 843-859, hits: 3)
- IC 2552 -> Item 43
  - Refers to item: Statement (location: source ID 32, line 30, chars 843-859, hits: 3)
- IC 642 -> Item 44
  - Refers to item: Function "flipMood" (location: source ID 32, line 33, chars 872-1222, hits: 1)
- IC 2209 -> Item 45
  - Refers to item: Line (location: source ID 32, line 34, chars 928-968, hits: 1)
- IC 2209 -> Item 46
  - Refers to item: Statement (location: source ID 32, line 34, chars 928-968, hits: 1)
- IC 2223 -> Item 47
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 34, chars 924-1035, hits: 0)
- IC 2272 -> Item 48
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 34, chars 924-1035, hits: 1)
- IC 2223 -> Item 49
  - Refers to item: Line (location: source ID 32, line 35, chars 984-1024, hits: 0)
- IC 2223 -> Item 50
  - Refers to item: Statement (location: source ID 32, line 35, chars 984-1024, hits: 0)
- IC 2273 -> Item 51
  - Refers to item: Line (location: source ID 32, line 37, chars 1048-1086, hits: 1)
- IC 2273 -> Item 52
  - Refers to item: Statement (location: source ID 32, line 37, chars 1048-1086, hits: 1)
- IC 2395 -> Item 53
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 37, chars 1044-1148, hits: 0)
- IC 2403 -> Item 54
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 37, chars 1044-1148, hits: 1)
- IC 2349 -> Item 55
  - Refers to item: Line (location: source ID 32, line 38, chars 1102-1137, hits: 1)
- IC 2349 -> Item 56
  - Refers to item: Statement (location: source ID 32, line 38, chars 1102-1137, hits: 1)
- IC 2414 -> Item 57
  - Refers to item: Line (location: source ID 32, line 40, chars 1168-1205, hits: 0)
- IC 2414 -> Item 58
  - Refers to item: Statement (location: source ID 32, line 40, chars 1168-1205, hits: 0)
- IC 680 -> Item 59
  - Refers to item: Function "tokenURI" (location: source ID 32, line 44, chars 1228-2087, hits: 4)
- IC 2580 -> Item 60
  - Refers to item: Line (location: source ID 32, line 45, chars 1318-1340, hits: 4)
- IC 2580 -> Item 61
  - Refers to item: Statement (location: source ID 32, line 45, chars 1318-1340, hits: 4)
- IC 2581 -> Item 62
  - Refers to item: Line (location: source ID 32, line 46, chars 1354-1392, hits: 4)
- IC 2581 -> Item 63
  - Refers to item: Statement (location: source ID 32, line 46, chars 1354-1392, hits: 4)
- IC 2781 -> Item 64
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 32, line 46, chars 1350-1446, hits: 2)
- IC 2761 -> Item 65
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 32, line 46, chars 1350-1446, hits: 36)
- IC 2657 -> Item 66
  - Refers to item: Line (location: source ID 32, line 47, chars 1408-1435, hits: 2)
- IC 2657 -> Item 67
  - Refers to item: Statement (location: source ID 32, line 47, chars 1408-1435, hits: 2)
- IC 2803 -> Item 68
  - Refers to item: Line (location: source ID 32, line 49, chars 1466-1491, hits: 2)
- IC 2803 -> Item 69
  - Refers to item: Statement (location: source ID 32, line 49, chars 1466-1491, hits: 2)
- IC 2945 -> Item 70
  - Refers to item: Line (location: source ID 32, line 52, chars 1512-2080, hits: 4)
- IC 2945 -> Item 71
  - Refers to item: Statement (location: source ID 32, line 52, chars 1512-2080, hits: 4)
- IC 2945 -> Item 72
  - Refers to item: Statement (location: source ID 32, line 52, chars 1519-2080, hits: 4)
- IC 5020 -> Item 73
  - Refers to item: Function "_baseURI" (location: source ID 32, line 70, chars 2093-2215, hits: 4)
- IC 5023 -> Item 74
  - Refers to item: Line (location: source ID 32, line 71, chars 2170-2208, hits: 4)
- IC 5023 -> Item 75
  - Refers to item: Statement (location: source ID 32, line 71, chars 2170-2208, hits: 4)

Anchors for Contract "MintMoodNft" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 31):
- IC 98 -> Item 76
  - Refers to item: Function "run" (location: source ID 31, line 10, chars 273-345, hits: 0)
- IC 562 -> Item 77
  - Refers to item: Line (location: source ID 31, line 11, chars 305-338, hits: 0)
- IC 562 -> Item 78
  - Refers to item: Statement (location: source ID 31, line 11, chars 305-338, hits: 0)
- IC 70 -> Item 79
  - Refers to item: Function "mintMoodNft" (location: source ID 31, line 14, chars 351-550, hits: 0)
- IC 175 -> Item 80
  - Refers to item: Line (location: source ID 31, line 15, chars 413-432, hits: 0)
- IC 175 -> Item 81
  - Refers to item: Statement (location: source ID 31, line 15, chars 413-432, hits: 0)
- IC 270 -> Item 82
  - Refers to item: Line (location: source ID 31, line 16, chars 442-475, hits: 0)
- IC 270 -> Item 83
  - Refers to item: Statement (location: source ID 31, line 16, chars 442-475, hits: 0)
- IC 402 -> Item 84
  - Refers to item: Line (location: source ID 31, line 17, chars 485-503, hits: 0)
- IC 402 -> Item 85
  - Refers to item: Statement (location: source ID 31, line 17, chars 485-503, hits: 0)
- IC 497 -> Item 86
  - Refers to item: Line (location: source ID 31, line 18, chars 513-543, hits: 0)
- IC 497 -> Item 87
  - Refers to item: Statement (location: source ID 31, line 18, chars 513-543, hits: 0)

Anchors for Contract "DeployMoodNft" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 30):
- IC 129 -> Item 0
  - Refers to item: Function "run" (location: source ID 30, line 9, chars 251-594, hits: 0)
- IC 353 -> Item 1
  - Refers to item: Line (location: source ID 30, line 10, chars 303-354, hits: 0)
- IC 353 -> Item 2
  - Refers to item: Statement (location: source ID 30, line 10, chars 303-354, hits: 0)
- IC 390 -> Item 3
  - Refers to item: Statement (location: source ID 30, line 10, chars 326-354, hits: 0)
- IC 521 -> Item 4
  - Refers to item: Line (location: source ID 30, line 11, chars 364-419, hits: 0)
- IC 521 -> Item 5
  - Refers to item: Statement (location: source ID 30, line 11, chars 364-419, hits: 0)
- IC 559 -> Item 6
  - Refers to item: Statement (location: source ID 30, line 11, chars 389-419, hits: 0)
- IC 726 -> Item 7
  - Refers to item: Line (location: source ID 30, line 12, chars 429-448, hits: 0)
- IC 726 -> Item 8
  - Refers to item: Statement (location: source ID 30, line 12, chars 429-448, hits: 0)
- IC 823 -> Item 9
  - Refers to item: Line (location: source ID 30, line 13, chars 458-535, hits: 0)
- IC 823 -> Item 10
  - Refers to item: Statement (location: source ID 30, line 13, chars 458-535, hits: 0)
- IC 825 -> Item 11
  - Refers to item: Statement (location: source ID 30, line 13, chars 476-535, hits: 0)
- IC 942 -> Item 12
  - Refers to item: Line (location: source ID 30, line 14, chars 545-563, hits: 0)
- IC 942 -> Item 13
  - Refers to item: Statement (location: source ID 30, line 14, chars 545-563, hits: 0)
- IC 1039 -> Item 14
  - Refers to item: Line (location: source ID 30, line 15, chars 573-587, hits: 0)
- IC 1039 -> Item 15
  - Refers to item: Statement (location: source ID 30, line 15, chars 573-587, hits: 0)
- IC 75 -> Item 16
  - Refers to item: Function "svgToImageURI" (location: source ID 30, line 18, chars 600-909, hits: 1)
- IC 200 -> Item 17
  - Refers to item: Line (location: source ID 30, line 19, chars 688-740, hits: 1)
- IC 200 -> Item 18
  - Refers to item: Statement (location: source ID 30, line 19, chars 688-740, hits: 1)
- IC 258 -> Item 19
  - Refers to item: Line (location: source ID 30, line 20, chars 750-834, hits: 1)
- IC 258 -> Item 20
  - Refers to item: Statement (location: source ID 30, line 20, chars 750-834, hits: 1)
- IC 260 -> Item 21
  - Refers to item: Statement (location: source ID 30, line 20, chars 783-834, hits: 1)
- IC 306 -> Item 22
  - Refers to item: Line (location: source ID 30, line 21, chars 844-902, hits: 1)
- IC 306 -> Item 23
  - Refers to item: Statement (location: source ID 30, line 21, chars 844-902, hits: 1)
- IC 306 -> Item 24
  - Refers to item: Statement (location: source ID 30, line 21, chars 851-902, hits: 1)

